# Do not expose your Neon credentials to the browser

PGHOST='ep-shiny-cell-a561nd35.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='SenecaDB_owner'
PGPASSWORD='bQL5YykxAwS3'
ENDPOINT_ID='ep-shiny-cell-a561nd35'